<resources>
    <string name="app_name">MyTrip</string>
    <string name="distancia">Distância</string>
    <string name="preco">Preço</string>
    <string name="autonomia">Autonomia</string>
    <string name="calcular">Calcular</string>
    <string name="valores_validos">Por favor, informe valores válidos!!!</string>
    <string name="total_de_km">Total de Km</string>
    <string name="preco_por_litro">Preço por litro</string>
    <string name="kms_por_litro">kms por litro</string>
    <string name="gasto_total">Seu Gasto Total será de:</string>
</resources>
