<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:padding="10dp"
       android:shape="rectangle">
    <solid
            android:color="#FFFFFF"/>
    <stroke
            android:color="@color/colorDarkGray"
            android:width="1dp"/>
    <corners
            android:bottomLeftRadius="6dp"
            android:bottomRightRadius="6dp"
            android:topLeftRadius="6dp"
            android:topRightRadius="6dp"/>
</shape>